{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aivo-mail",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "observability": { "enabled": true },
  "vars": { "EMAIL_FROM": "AIVO <noreply@REPLACE_DOMAIN>" },
  "send_email": [{ "name": "EMAIL", "remote": true }],
  "queues": {
    "consumers": [
      {
        "queue": "aivo-email",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "aivo-email-dlq",
      },
    ],
  },
}
